PS C:\Users\User\Lib\Projecte MO> & C:/Users/User/AppData/Local/Microsoft/WindowsApps/python3.12.exe "c:/Users/User/Lib/Projecte MO/optimitzacio.py"
Welcome to the CBC MILP Solver 
Version: 2.10.3
Build Date: Dec 15 2019

command line - C:\Users\User\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pulp\solverdir\cbc\win\64\cbc.exe C:\Users\User\AppData\Local\Temp\ff78c76f5d1742c7b1f5fa9b8deb94c8-pulp.mps -timeMode elapsed -branch -printingOptions all -solution C:\Users\User\AppData\Local\Temp\ff78c76f5d1742c7b1f5fa9b8deb94c8-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 1205 COLUMNS
At line 149694 RHS
At line 150895 BOUNDS
At line 175644 ENDATA
Problem MODEL has 1200 rows, 24748 columns and 74244 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Continuous objective value is 107.665 - 0.07 seconds
Cgl0004I processed model has 1200 rows, 16043 columns (16043 integer (16043 of which binary)) and 48129 elements
Cbc0038I Initial state - 0 integers unsatisfied sum - 1.33227e-15
Cbc0038I Solution found of 109.284
Cbc0038I Before mini branch and bound, 16043 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (0.52 seconds)
Cbc0038I After 0.52 seconds - Feasibility pump exiting with objective of 109.284 - took 0.05 seconds
Cbc0012I Integer solution of 109.2844 found by feasibility pump after 0 iterations and 0 nodes (0.53 seconds)
Cbc0001I Search completed - best objective 109.2844036580153, took 0 iterations and 0 nodes (0.58 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 109.284 to 109.284
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds) 
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                109.28440366
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             0.70
Time (Wallclock seconds):       0.70

Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.96   (Wallclock seconds):       0.96

Estat de la solució: 1
x_T100_P200 = 1.0
x_T101_P40 = 1.0
x_T102_P151 = 1.0
x_T103_P117 = 1.0
x_T104_P121 = 1.0
x_T105_P4 = 1.0
x_T106_P98 = 1.0
x_T107_P138 = 1.0
x_T108_P128 = 1.0
x_T109_P13 = 1.0
x_T10_P121 = 1.0
x_T110_P86 = 1.0
x_T111_P188 = 1.0
x_T112_P79 = 1.0
x_T113_P185 = 1.0
x_T114_P122 = 1.0
x_T115_P192 = 1.0
x_T116_P159 = 1.0
x_T117_P151 = 1.0
x_T118_P123 = 1.0
x_T119_P127 = 1.0
x_T11_P107 = 1.0
x_T120_P56 = 1.0
x_T121_P160 = 1.0
x_T122_P111 = 1.0
x_T123_P37 = 1.0
x_T124_P37 = 1.0
x_T125_P76 = 1.0
x_T126_P192 = 1.0
x_T127_P107 = 1.0
x_T128_P192 = 1.0
x_T129_P192 = 1.0
x_T12_P192 = 1.0
x_T130_P79 = 1.0
x_T131_P118 = 1.0
x_T132_P192 = 1.0
x_T133_P107 = 1.0
x_T134_P74 = 1.0
x_T135_P98 = 1.0
x_T136_P188 = 1.0
x_T137_P151 = 1.0
x_T138_P98 = 1.0
x_T139_P117 = 1.0
x_T13_P192 = 1.0
x_T140_P37 = 1.0
x_T141_P200 = 1.0
x_T142_P106 = 1.0
x_T143_P200 = 1.0
x_T144_P151 = 1.0
x_T145_P79 = 1.0
x_T146_P137 = 1.0
x_T147_P123 = 1.0
x_T148_P190 = 1.0
x_T149_P127 = 1.0
x_T14_P89 = 1.0
x_T150_P200 = 1.0
x_T151_P89 = 1.0
x_T152_P58 = 1.0
x_T153_P151 = 1.0
x_T154_P159 = 1.0
x_T155_P107 = 1.0
x_T156_P148 = 1.0
x_T157_P127 = 1.0
x_T158_P121 = 1.0
x_T159_P192 = 1.0
x_T15_P73 = 1.0
x_T160_P158 = 1.0
x_T161_P37 = 1.0
x_T162_P63 = 1.0
x_T163_P137 = 1.0
x_T164_P194 = 1.0
x_T165_P107 = 1.0
x_T166_P54 = 1.0
x_T167_P151 = 1.0
x_T168_P13 = 1.0
x_T169_P123 = 1.0
x_T16_P12 = 1.0
x_T170_P123 = 1.0
x_T171_P61 = 1.0
x_T172_P61 = 1.0
x_T173_P97 = 1.0
x_T174_P13 = 1.0
x_T175_P176 = 1.0
x_T176_P151 = 1.0
x_T177_P192 = 1.0
x_T178_P7 = 1.0
x_T179_P190 = 1.0
x_T17_P79 = 1.0
x_T180_P192 = 1.0
x_T181_P117 = 1.0
x_T182_P107 = 1.0
x_T183_P190 = 1.0
x_T184_P200 = 1.0
x_T185_P13 = 1.0
x_T186_P159 = 1.0
x_T187_P190 = 1.0
x_T188_P176 = 1.0
x_T189_P106 = 1.0
x_T18_P29 = 1.0
x_T190_P171 = 1.0
x_T191_P200 = 1.0
x_T192_P151 = 1.0
x_T193_P106 = 1.0
x_T194_P16 = 1.0
x_T195_P79 = 1.0
x_T196_P60 = 1.0
x_T197_P74 = 1.0
x_T198_P61 = 1.0
x_T199_P128 = 1.0
x_T19_P89 = 1.0
x_T1_P141 = 1.0
x_T200_P192 = 1.0
x_T201_P107 = 1.0
x_T202_P58 = 1.0
x_T203_P123 = 1.0
x_T204_P188 = 1.0
x_T205_P89 = 1.0
x_T206_P98 = 1.0
x_T207_P13 = 1.0
x_T208_P98 = 1.0
x_T209_P41 = 1.0
x_T20_P158 = 1.0
x_T210_P61 = 1.0
x_T211_P200 = 1.0
x_T212_P95 = 1.0
x_T213_P61 = 1.0
x_T214_P40 = 1.0
x_T215_P195 = 1.0
x_T216_P141 = 1.0
x_T217_P192 = 1.0
x_T218_P171 = 1.0
x_T219_P127 = 1.0
x_T21_P77 = 1.0
x_T220_P13 = 1.0
x_T221_P192 = 1.0
x_T222_P89 = 1.0
x_T223_P121 = 1.0
x_T224_P98 = 1.0
x_T225_P157 = 1.0
x_T226_P13 = 1.0
x_T227_P192 = 1.0
x_T228_P107 = 1.0
x_T229_P107 = 1.0
x_T22_P151 = 1.0
x_T230_P123 = 1.0
x_T231_P164 = 1.0
x_T232_P107 = 1.0
x_T233_P60 = 1.0
x_T234_P61 = 1.0
x_T235_P85 = 1.0
x_T236_P7 = 1.0
x_T237_P98 = 1.0
x_T238_P106 = 1.0
x_T239_P17 = 1.0
x_T23_P107 = 1.0
x_T240_P118 = 1.0
x_T241_P118 = 1.0
x_T242_P49 = 1.0
x_T243_P106 = 1.0
x_T244_P63 = 1.0
x_T245_P122 = 1.0
x_T246_P38 = 1.0
x_T247_P98 = 1.0
x_T248_P141 = 1.0
x_T249_P127 = 1.0
x_T24_P151 = 1.0
x_T250_P98 = 1.0
x_T251_P5 = 1.0
x_T252_P62 = 1.0
x_T253_P188 = 1.0
x_T254_P61 = 1.0
x_T255_P160 = 1.0
x_T256_P40 = 1.0
x_T257_P76 = 1.0
x_T258_P142 = 1.0
x_T259_P192 = 1.0
x_T25_P77 = 1.0
x_T260_P159 = 1.0
x_T261_P188 = 1.0
x_T262_P40 = 1.0
x_T263_P110 = 1.0
x_T264_P107 = 1.0
x_T265_P107 = 1.0
x_T266_P192 = 1.0
x_T267_P98 = 1.0
x_T268_P79 = 1.0
x_T269_P107 = 1.0
x_T26_P73 = 1.0
x_T270_P151 = 1.0
x_T271_P50 = 1.0
x_T272_P171 = 1.0
x_T273_P98 = 1.0
x_T274_P13 = 1.0
x_T275_P54 = 1.0
x_T276_P40 = 1.0
x_T277_P137 = 1.0
x_T278_P76 = 1.0
x_T279_P151 = 1.0
x_T27_P188 = 1.0
x_T280_P171 = 1.0
x_T281_P127 = 1.0
x_T282_P86 = 1.0
x_T283_P58 = 1.0
x_T284_P176 = 1.0
x_T285_P107 = 1.0
x_T286_P17 = 1.0
x_T287_P71 = 1.0
x_T288_P123 = 1.0
x_T289_P151 = 1.0
x_T28_P89 = 1.0
x_T290_P73 = 1.0
x_T291_P74 = 1.0
x_T292_P188 = 1.0
x_T293_P40 = 1.0
x_T294_P127 = 1.0
x_T295_P98 = 1.0
x_T296_P127 = 1.0
x_T297_P61 = 1.0
x_T298_P107 = 1.0
x_T299_P32 = 1.0
x_T29_P176 = 1.0
x_T2_P121 = 1.0
x_T300_P200 = 1.0
x_T301_P37 = 1.0
x_T302_P50 = 1.0
x_T303_P151 = 1.0
x_T304_P182 = 1.0
x_T305_P121 = 1.0
x_T306_P188 = 1.0
x_T307_P40 = 1.0
x_T308_P145 = 1.0
x_T309_P89 = 1.0
x_T30_P57 = 1.0
x_T310_P200 = 1.0
x_T311_P58 = 1.0
x_T312_P107 = 1.0
x_T313_P200 = 1.0
x_T314_P40 = 1.0
x_T315_P107 = 1.0
x_T316_P176 = 1.0
x_T317_P107 = 1.0
x_T318_P140 = 1.0
x_T319_P24 = 1.0
x_T31_P40 = 1.0
x_T320_P60 = 1.0
x_T321_P17 = 1.0
x_T322_P29 = 1.0
x_T323_P79 = 1.0
x_T324_P107 = 1.0
x_T325_P142 = 1.0
x_T326_P67 = 1.0
x_T327_P106 = 1.0
x_T328_P37 = 1.0
x_T329_P107 = 1.0
x_T32_P200 = 1.0
x_T330_P40 = 1.0
x_T331_P121 = 1.0
x_T332_P118 = 1.0
x_T333_P106 = 1.0
x_T334_P74 = 1.0
x_T335_P58 = 1.0
x_T336_P188 = 1.0
x_T337_P192 = 1.0
x_T338_P95 = 1.0
x_T339_P119 = 1.0
x_T33_P117 = 1.0
x_T340_P176 = 1.0
x_T341_P106 = 1.0
x_T342_P89 = 1.0
x_T343_P86 = 1.0
x_T344_P141 = 1.0
x_T345_P188 = 1.0
x_T346_P127 = 1.0
x_T347_P192 = 1.0
x_T348_P107 = 1.0
x_T349_P141 = 1.0
x_T34_P73 = 1.0
x_T350_P171 = 1.0
x_T351_P74 = 1.0
x_T352_P142 = 1.0
x_T353_P7 = 1.0
x_T354_P118 = 1.0
x_T355_P89 = 1.0
x_T356_P23 = 1.0
x_T357_P79 = 1.0
x_T358_P200 = 1.0
x_T359_P17 = 1.0
x_T35_P106 = 1.0
x_T360_P159 = 1.0
x_T361_P151 = 1.0
x_T362_P86 = 1.0
x_T363_P13 = 1.0
x_T364_P174 = 1.0
x_T365_P106 = 1.0
x_T366_P40 = 1.0
x_T367_P29 = 1.0
x_T368_P37 = 1.0
x_T369_P151 = 1.0
x_T36_P13 = 1.0
x_T370_P106 = 1.0
x_T371_P55 = 1.0
x_T372_P86 = 1.0
x_T373_P30 = 1.0
x_T374_P107 = 1.0
x_T375_P73 = 1.0
x_T376_P121 = 1.0
x_T377_P123 = 1.0
x_T378_P58 = 1.0
x_T379_P58 = 1.0
x_T37_P188 = 1.0
x_T380_P32 = 1.0
x_T381_P89 = 1.0
x_T382_P98 = 1.0
x_T383_P54 = 1.0
x_T384_P7 = 1.0
x_T385_P151 = 1.0
x_T386_P79 = 1.0
x_T387_P13 = 1.0
x_T388_P107 = 1.0
x_T389_P95 = 1.0
x_T38_P30 = 1.0
x_T390_P151 = 1.0
x_T391_P106 = 1.0
x_T392_P37 = 1.0
x_T393_P176 = 1.0
x_T394_P98 = 1.0
x_T395_P13 = 1.0
x_T396_P137 = 1.0
x_T397_P176 = 1.0
x_T398_P118 = 1.0
x_T399_P12 = 1.0
x_T39_P137 = 1.0
x_T3_P127 = 1.0
x_T400_P37 = 1.0
x_T401_P107 = 1.0
x_T402_P127 = 1.0
x_T403_P77 = 1.0
x_T404_P157 = 1.0
x_T405_P13 = 1.0
x_T406_P123 = 1.0
x_T407_P13 = 1.0
x_T408_P192 = 1.0
x_T409_P61 = 1.0
x_T40_P192 = 1.0
x_T410_P58 = 1.0
x_T411_P192 = 1.0
x_T412_P141 = 1.0
x_T413_P58 = 1.0
x_T414_P119 = 1.0
x_T415_P151 = 1.0
x_T416_P123 = 1.0
x_T417_P111 = 1.0
x_T418_P183 = 1.0
x_T419_P58 = 1.0
x_T41_P159 = 1.0
x_T420_P61 = 1.0
x_T421_P76 = 1.0
x_T422_P111 = 1.0
x_T423_P192 = 1.0
x_T424_P106 = 1.0
x_T425_P108 = 1.0
x_T426_P89 = 1.0
x_T427_P151 = 1.0
x_T428_P106 = 1.0
x_T429_P86 = 1.0
x_T42_P121 = 1.0
x_T430_P98 = 1.0
x_T431_P151 = 1.0
x_T432_P79 = 1.0
x_T433_P171 = 1.0
x_T434_P107 = 1.0
x_T435_P61 = 1.0
x_T436_P13 = 1.0
x_T437_P67 = 1.0
x_T438_P194 = 1.0
x_T439_P123 = 1.0
x_T43_P117 = 1.0
x_T440_P58 = 1.0
x_T441_P13 = 1.0
x_T442_P192 = 1.0
x_T443_P121 = 1.0
x_T444_P151 = 1.0
x_T445_P12 = 1.0
x_T446_P89 = 1.0
x_T447_P145 = 1.0
x_T448_P107 = 1.0
x_T449_P107 = 1.0
x_T44_P95 = 1.0
x_T450_P137 = 1.0
x_T451_P176 = 1.0
x_T452_P176 = 1.0
x_T453_P79 = 1.0
x_T454_P127 = 1.0
x_T455_P176 = 1.0
x_T456_P171 = 1.0
x_T457_P146 = 1.0
x_T458_P13 = 1.0
x_T459_P107 = 1.0
x_T45_P151 = 1.0
x_T460_P158 = 1.0
x_T461_P153 = 1.0
x_T462_P4 = 1.0
x_T463_P6 = 1.0
x_T464_P106 = 1.0
x_T465_P200 = 1.0
x_T466_P77 = 1.0
x_T467_P121 = 1.0
x_T468_P131 = 1.0
x_T469_P142 = 1.0
x_T46_P122 = 1.0
x_T470_P76 = 1.0
x_T471_P37 = 1.0
x_T472_P37 = 1.0
x_T473_P58 = 1.0
x_T474_P74 = 1.0
x_T475_P176 = 1.0
x_T476_P29 = 1.0
x_T477_P106 = 1.0
x_T478_P107 = 1.0
x_T479_P176 = 1.0
x_T47_P159 = 1.0
x_T480_P106 = 1.0
x_T481_P40 = 1.0
x_T482_P141 = 1.0
x_T483_P61 = 1.0
x_T484_P54 = 1.0
x_T485_P159 = 1.0
x_T486_P190 = 1.0
x_T487_P37 = 1.0
x_T488_P37 = 1.0
x_T489_P144 = 1.0
x_T48_P98 = 1.0
x_T490_P106 = 1.0
x_T491_P159 = 1.0
x_T492_P54 = 1.0
x_T493_P79 = 1.0
x_T494_P107 = 1.0
x_T495_P79 = 1.0
x_T496_P61 = 1.0
x_T497_P121 = 1.0
x_T498_P98 = 1.0
x_T499_P151 = 1.0
x_T49_P117 = 1.0
x_T4_P30 = 1.0
x_T500_P4 = 1.0
x_T50_P200 = 1.0
x_T51_P121 = 1.0
x_T52_P120 = 1.0
x_T53_P13 = 1.0
x_T54_P106 = 1.0
x_T55_P13 = 1.0
x_T56_P141 = 1.0
x_T57_P107 = 1.0
x_T58_P106 = 1.0
x_T59_P50 = 1.0
x_T5_P32 = 1.0
x_T60_P159 = 1.0
x_T61_P176 = 1.0
x_T62_P40 = 1.0
x_T63_P58 = 1.0
x_T64_P37 = 1.0
x_T65_P171 = 1.0
x_T66_P189 = 1.0
x_T67_P151 = 1.0
x_T68_P74 = 1.0
x_T69_P79 = 1.0
x_T6_P171 = 1.0
x_T70_P121 = 1.0
x_T71_P16 = 1.0
x_T72_P98 = 1.0
x_T73_P171 = 1.0
x_T74_P29 = 1.0
x_T75_P144 = 1.0
x_T76_P89 = 1.0
x_T77_P106 = 1.0
x_T78_P74 = 1.0
x_T79_P85 = 1.0
x_T7_P121 = 1.0
x_T80_P54 = 1.0
x_T81_P95 = 1.0
x_T82_P121 = 1.0
x_T83_P67 = 1.0
x_T84_P189 = 1.0
x_T85_P154 = 1.0
x_T86_P159 = 1.0
x_T87_P162 = 1.0
x_T88_P26 = 1.0
x_T89_P190 = 1.0
x_T8_P190 = 1.0
x_T90_P192 = 1.0
x_T91_P189 = 1.0
x_T92_P61 = 1.0
x_T93_P71 = 1.0
x_T94_P188 = 1.0
x_T95_P127 = 1.0
x_T96_P110 = 1.0
x_T97_P30 = 1.0
x_T98_P123 = 1.0
x_T99_P32 = 1.0
x_T9_P61 = 1.0
Energia mínima: 109.28440365801482